{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "@tailwindcss/postcss": "^4.3.3",
    "axios": "^1.19.0",
    "js-cookie": "^3.0.8",
    "leaflet": "^1.9.4",
    "next": "16.3.1",
    "postcss": "^8.5.26",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.3.3",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "sass": "^1.102.0"
  }
}
